<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd">
	<sub-flow name="jwtUtilsSub_Flow" doc:id="03ce3142-2cfe-42eb-a291-2af8a58685c7" >
		<json-logger:logger doc:name="Log After Transform" doc:id="0813a8c0-d65b-4f6f-845f-b6dd80b9061e" config-ref="JSON_Logger_Config" message="After Interpreting Response" tracePoint="AFTER_TRANSFORM" priority="DEBUG" correlationId="#[vars.correlationId default correlationId]" />
		<ee:transform doc:name="JWT parsed json" doc:id="4614db7a-68a0-4294-a665-f25cf3c2e58f" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
import fromBase64 from dw::core::Binaries

var jwtParts = vars.jwt as String splitBy (".")
var jwtHeader = read(fromBase64(jwtParts[0]) as Binary, "application/json")
var jwtPayload = read(fromBase64(jwtParts[1]) as Binary, "application/json")
---
{
	"header": jwtHeader,
	"payload": jwtPayload
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<json-logger:logger doc:name="Log Before Transform" doc:id="ba402f48-b934-49b8-ad67-95327ecc75bc" config-ref="JSON_Logger_Config" message="Before Interpretting response" tracePoint="BEFORE_TRANSFORM" priority="DEBUG" correlationId="#[vars.correlationId default correlationId]" />
	</sub-flow>
</mule>
