<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:cloudhub="http://www.mulesoft.org/schema/mule/cloudhub" xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:error-handler-plugin="http://www.mulesoft.org/schema/mule/error-handler-plugin"
	xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd
http://www.mulesoft.org/schema/mule/error-handler-plugin http://www.mulesoft.org/schema/mule/error-handler-plugin/current/mule-error-handler-plugin.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/cloudhub http://www.mulesoft.org/schema/mule/cloudhub/current/mule-cloudhub.xsd">
	<error-handler name="ApiKit_Error_Handler" doc:id="5d31a460-7162-4798-94e0-c6685bd4764a" >
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="dba0b277-6eab-4d83-a48b-8647094975cc" type="APIKIT:BAD_REQUEST" >
			<set-variable value='#[(if((error.exception.class as String default "") contains "InvalidHeaderException")
&#10;	"26"
&#10;else if((error.exception.class as String default "") contains "InvalidUriParameterException")		
&#10;	"20"
&#10;else if((error.exception.class as String default "") contains "InvalidQueryParameterException")
&#10;	"27"
&#10;else if((error.exception.class as String default "") contains "ResponseValidatorTypedException")
&#10;	"400-05"
&#10;else
&#10;	"400-01")]' doc:name="Set code" doc:id="07fa3e26-ab0f-4f1a-83a4-58d88e16cb91" variableName="code" />
			<set-variable value="400" doc:name="Set httpStatus" doc:id="66eb5857-c340-45a1-85da-add88593977b" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="a6f29aef-24ff-4d4a-b2ae-d1eb89b499d4" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="aef1232c-ac32-47b4-bf4c-d00ff05d3c4d" type="APIKIT:METHOD_NOT_ALLOWED" >
			<set-variable value="405-01" doc:name="Set code" doc:id="abbe7954-b31c-4d67-ac7f-fdfce642f4bb" variableName="code" />
			<set-variable value="405" doc:name="Set httpStatus" doc:id="2d71629a-d991-4a8d-9fe6-1a1246487fef" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="a52c06e8-a374-4150-b27c-7b842cc73439" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="72f1ac23-7b62-400f-b9bd-69f57dda5686" type="APIKIT:NOT_ACCEPTABLE" >
			<set-variable value="406-01" doc:name="Set code" doc:id="3b279498-e183-473e-bd4c-538eb9dca1f2" variableName="code" />
			<set-variable value="406" doc:name="Set httpStatus" doc:id="b8acb54a-6e2a-447c-b179-ccf978e81fc7" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="22135299-6891-471a-acd1-b4b67d46751b" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="6b210104-880a-4657-8e79-704e1d8b27a0" type="APIKIT:NOT_FOUND" >
			<set-variable value="404-01" doc:name="Set code" doc:id="b9ab5d2f-a247-4f80-b46f-423d8b28ad7d" variableName="code" />
			<set-variable value="404" doc:name="Set httpStatus" doc:id="5586ea87-b22f-401b-adf7-642000b12927" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="ef7e112b-a8e6-4421-a6f7-f1deb05cfd6c" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="3d64bc29-4088-4081-88b3-b87826c1c4ec" type="APIKIT:UNSUPPORTED_MEDIA_TYPE" >
			<set-variable value="415-01" doc:name="Set code" doc:id="0bdaaac6-237b-4470-9970-61912fe832ca" variableName="code" />
			<set-variable value="415" doc:name="Set httpStatus" doc:id="05486ae7-6120-48d5-a2cd-843fb9eafd8e" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="58df20c5-a7bd-4103-945b-d82506f14e20" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="ab249e25-20e3-4bda-8653-cbb8b1c89836" type="HTTP:BAD_REQUEST" >
			<set-variable value='#[(if((error.exception.class as String default "") contains "InvalidHeaderException")
&#10;		"400-02"
&#10;else if((error.exception.class as String default "") contains "InvalidUriParameterException")		
&#10;	"400-03"
&#10;else if((error.exception.class as String default "") contains "InvalidQueryParameterException")
&#10;	"400-04"
&#10;else if((error.exception.class as String default "") contains "ResponseValidatorTypedException")
&#10;	"400-05"
&#10;else
&#10;	"400-01")]' doc:name="Set code" doc:id="5164f25d-201a-4896-bff1-1f2c9c4950b1" variableName="code" />
			<set-variable value="400" doc:name="Set httpStatus" doc:id="55d404cc-d5e0-441d-8f0b-82d0da6dc4f5" variableName="httpStatus" />
			<ee:transform doc:name="Transform Message" doc:id="d8285694-f200-4ee6-802d-f99c30a14476" >
				<ee:message />
				<ee:variables >
					<ee:set-variable variableName="errorDescription" ><![CDATA[%dw 2.0
output application/java
---
if(error != null and error.muleMessage != null and error.muleMessage.typedValue != null and error.muleMessage.typedValue.error != null and error.muleMessage.typedValue.error.message  != null) 
	error.muleMessage.typedValue.error.message  
else null]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<flow-ref doc:name="prepare-error-payload" doc:id="e2afc835-46aa-4665-80e3-79d3175ba7be" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="09e4ab2e-0d01-4ec8-be92-140f359d0c37" type="HTTP:SECURITY" >
			<set-variable value="1" doc:name="Set code" doc:id="1e2e9229-bcbf-4107-b8c6-bc7364fd80fc" variableName="code" />
			<set-variable value="500" doc:name="Set httpStatus" doc:id="655c7488-f0c8-49c3-8d15-d10ca3633b93" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="563463f0-8c0a-4ca6-b97c-71adc1b2a82e" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="4f10de62-b2d3-4bbb-8373-63a407abcd1e" type="HTTP:CONNECTIVITY" >
			<set-variable value="503-01" doc:name="Set code" doc:id="fd3d504f-16ea-4e14-aeb1-3dfd89cda612" variableName="code" />
			<set-variable value="503" doc:name="Set httpStatus" doc:id="cec0addb-f517-4fa9-a0b3-d2b85a560a05" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="8d8aa54b-6a48-4a57-a923-4d216d6e18a0" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="9dcda08e-04af-484f-82d2-e11d4ea526b2" type="HTTP:FORBIDDEN" >
			<set-variable value="403-01" doc:name="Set code" doc:id="dc51d6cc-d19b-4f3b-8949-20aecf75f093" variableName="code" />
			<set-variable value="403" doc:name="Set httpStatus" doc:id="ff343606-77ea-46cb-b3f3-097cffd97939" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="dbc36cab-ab98-4d65-bea7-b00cd1cf1037" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="c10ce39f-28fd-4fc7-beb8-8a79f9e16289" type="HTTP:INTERNAL_SERVER_ERROR" >
			<set-variable value="1" doc:name="Set code" doc:id="412b2a52-6326-4b80-9149-8520d4ab077d" variableName="code" />
			<set-variable value="500" doc:name="Set httpStatus" doc:id="bc0a00ec-856a-4044-851e-d60cd866ddc6" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="b8141b37-bc45-482c-90cb-83143d578eb4" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="c353fcf2-a68e-484a-adee-653a27d0a1ee" type="HTTP:METHOD_NOT_ALLOWED" >
			<set-variable value="405-01" doc:name="Set code" doc:id="138e6c1b-0c2c-422e-aa12-e92975ba1018" variableName="code" />
			<set-variable value="405" doc:name="Set httpStatus" doc:id="2ce14320-0469-415b-8cff-5cbd8b5e4941" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="990dd560-cf0d-497f-b11e-ff369d00184b" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="2122dc2a-76fc-4489-bd0a-8c451307da97" type="HTTP:NOT_ACCEPTABLE" >
			<set-variable value="406-01" doc:name="Set code" doc:id="6f15c994-bfbf-49af-8dc2-a1606fd8f299" variableName="code" />
			<set-variable value="406" doc:name="Set httpStatus" doc:id="e590d2d4-51eb-46cf-9538-c48593c0ae62" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="7e7786f8-2bfe-4366-8405-ddac81fdaac6" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="392f77d8-a160-4bef-bcaf-9f0eccd4bfe9" type="HTTP:NOT_FOUND" >
			<set-variable value="404-01" doc:name="Set code" doc:id="9c7014fc-6b30-4324-82d0-a520d023b92e" variableName="code" />
			<set-variable value="404" doc:name="Set httpStatus" doc:id="c713adb4-1bb3-4aa6-b0b0-8c10aededde8" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="5514c1cf-171c-414f-b628-b6944d2be0de" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="ecc7ac71-b05c-40dc-8072-bee947362ab5" type="HTTP:PARSING" >
			<set-variable value="400-08" doc:name="Set code" doc:id="4dac84bd-f11e-455f-8714-2f6a422b6773" variableName="code" />
			<set-variable value="400" doc:name="Set httpStatus" doc:id="f58a4757-2ee0-4279-875e-07c959f17f8e" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="f379fc48-7596-40b7-a140-03964d36d60b" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="c2c77884-6620-4d93-a3fb-c8f72dc32389" type="MULE:EXPRESSION" >
			<set-variable value="400-08" doc:name="Set code" doc:id="771a604f-b3d5-46e8-9b4d-59ba7f4e349d" variableName="code" />
			<set-variable value="400" doc:name="Set httpStatus" doc:id="0e830afa-22c8-4c8f-bcdc-8538fb84da17" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="5546bd83-c9ce-4add-b946-0a51f7844382" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="9a6c89e8-e12b-45bb-9e42-4e89f1bcf58f" type="HTTP:RETRY_EXHAUSTED" >
			<set-variable value="400-07" doc:name="Set code" doc:id="51ef7bb7-6983-41e1-aa30-de1581001b35" variableName="code" />
			<set-variable value="400" doc:name="Set httpStatus" doc:id="cfe43688-adcb-47c8-89c5-14495cc3142b" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="c0c3bc49-c513-49ea-8d04-56bbbaca4ad7" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="bed0822a-366d-4e3a-aba5-717a340f8922" type="HTTP:SERVICE_UNAVAILABLE" >
			<set-variable value="500-02" doc:name="Set code" doc:id="5736563a-c643-4c38-a1ed-b2e00cc8ba7b" variableName="code" />
			<set-variable value="503" doc:name="Set httpStatus" doc:id="f12c61f1-caac-473d-8311-41fb6fd201b7" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="f021ad34-5476-4ebf-a9ce-17fadd6aef9d" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="4f837a05-2ded-4550-b569-08d143534b2b" type="HTTP:TIMEOUT" >
			<set-variable value="1" doc:name="Set code" doc:id="2c6949fe-40c5-4474-b348-01a8397a4fe7" variableName="code" />
			<set-variable value="500" doc:name="Set httpStatus" doc:id="4597ab34-cf2e-4266-9864-1edd0e626fc6" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="6dd4ca6f-e4a3-41ba-8b38-d396424a21e8" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="85412ddc-5a3d-4c30-bfa8-4f66bca16bf3" type="HTTP:UNAUTHORIZED" >
			<set-variable value="401_01" doc:name="Set code" doc:id="73381204-6200-462c-a0af-bc62352d6253" variableName="code" />
			<set-variable value="401" doc:name="Set httpStatus" doc:id="e2d48c0c-98a4-4d11-8e13-e0b633a75e40" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="13c3a657-9fe5-4f37-83e9-1d78ba77598f" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="f7c708c4-512c-418f-a4b6-82b1e31dde70" type="HTTP:UNSUPPORTED_MEDIA_TYPE" >
			<set-variable value="415-01" doc:name="Set code" doc:id="3cdd3697-b6f2-4f1b-8681-dad6dab04bbe" variableName="code" />
			<set-variable value="415" doc:name="httpStatus" doc:id="c4491eaf-0d21-4bf9-bcb7-a07a59067a20" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="c76bb5e4-4614-41f0-8c2a-ef78130c6609" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="3e1216a0-7367-4211-86b5-3e54bfb6dedc" type="MULE:CLIENT_SECURITY" >
			<set-variable value="500-02" doc:name="Set code" doc:id="5fcf8499-8de9-4cb4-b684-f6b55c5c4992" variableName="code" />
			<set-variable value="500" doc:name="httpStatus" doc:id="09a3d2af-4855-4a84-918e-22f85471c8ed" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="2cfa2ba0-1143-4b30-bd7a-35bec5aff06a" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="efece77c-166d-4bdc-9b6a-4731ff1e0a0b" type="MULE:SERVER_SECURITY" >
			<choice doc:name="Choice" doc:id="1fa50d01-1abf-4d17-8381-c1e8758648e8" >
				<when expression="#[error.errorType.identifier == 'UNAUTHORIZED']" >
					<set-variable value="401-02" doc:name="Set code" doc:id="527f05a6-7992-4e1f-bf97-0ca6b102648a" variableName="code" />
					<set-variable value="401" doc:name="httpStatus" doc:id="0d737e41-fde3-4688-84fa-62a71df8c21e" variableName="httpStatus" />
				</when>
				<otherwise >
					<set-variable value="403-02" doc:name="Set code" doc:id="bd4d8304-7217-4a96-9824-a432a076ef24" variableName="code" />
					<set-variable value="403" doc:name="httpStatus" doc:id="d37cb914-c7d4-43dd-87ff-b4bc88da953f" variableName="httpStatus" />
				</otherwise>
			</choice>
			<flow-ref doc:name="prepare-error-payload" doc:id="6bb8e05b-fcd9-4245-872a-f22a39ea1dbd" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="2cb03d9f-31f3-4ab2-b8d2-38e8d897f5fc" type="HTTP:TOO_MANY_REQUESTS" >
			<set-variable value="429-01" doc:name="Set code" doc:id="0955f478-3e31-4218-85e2-beb40919b7af" variableName="code" />
			<set-variable value="429" doc:name="httpStatus" doc:id="3e9b8418-c738-4908-a3e0-8f49b11cce9a" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="9294f7a6-c02e-45f9-ad6d-2fc50c551b5a" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="2e785f24-0972-46e8-9bb4-980429b539bc" type="STREAM_MAXIMUM_SIZE_EXCEEDED" >
			<set-variable value="500-01" doc:name="Set code" doc:id="5f9cc9fd-0521-477a-9c8d-8bfef208e0be" variableName="code" />
			<set-variable value="500" doc:name="httpStatus" doc:id="b32f86d1-07d2-450e-8433-75b06ce77a99" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="a024de3c-afc0-4c8c-958d-9cad19dad016" name="prepare-error-payload" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="87fa125d-faa0-4495-835c-906ab064acaa" type="ANY">
			<set-variable value="500-03" doc:name="Set code" doc:id="5138eeda-fdde-4c48-9fc4-afc3938be150" variableName="code" />
			<set-variable value="500" doc:name="httpStatus" doc:id="5652759c-ba52-4fcf-b7d7-e2d6953ebc22" variableName="httpStatus" />
			<flow-ref doc:name="prepare-error-payload" doc:id="767688a2-b9e1-4233-8c3c-bf65c56c4edc" name="prepare-error-payload" />
		</on-error-propagate>
	</error-handler>
	<sub-flow name="prepare-error-payload" doc:id="a2aba56f-3d79-490d-8b57-a980003be294" >
		<set-variable value="#[error.errorType]" doc:name="Set Exception Class" doc:id="708056f3-3b40-456a-8bd3-b679f61a3dba" variableName="exceptionClass" />
		<set-variable value="#[error.exception]" doc:name="Set Exception Cause" doc:id="12005a42-f87a-44a4-aec5-c55c6464203c" variableName="exceptionObject" />
		<ee:transform doc:name="Set Error Payload" doc:id="1e76772e-4d1d-495a-9d13-8ed8a435e910" >
			<ee:message >
				<ee:set-payload resource="./dwl/global/set-error-payload.dwl" />
			</ee:message>
		</ee:transform>
		<ee:transform doc:name="Exception Payload" doc:id="63c3e69c-4087-4645-aad6-67d3bd720b13" >
			<ee:message >
				<ee:set-payload resource="./dwl/global/set-exception-payload.dwl" />
			</ee:message>
		</ee:transform>
		<json-logger:logger doc:name="Logger-Exception" doc:id="cdf058c8-3b72-4c21-bf53-2b3e21447f05" config-ref="JSON_Logger_Config" message='#["Logger-message"]' tracePoint="EXCEPTION" priority="ERROR" >
			<json-logger:content ><![CDATA[#[import modules::JSONLoggerModule output application/json ---
{
    payload: JSONLoggerModule::stringifyNonJSON(payload),
    attributes: JSONLoggerModule::stringifyNonJSON(attributes)
    
     
}]]]></json-logger:content>
		</json-logger:logger>
	</sub-flow>
</mule>
